<!DOCTYPE html>
<html lang ="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <title>Hướng dẫn mua hàng</title>
        <style>
            p{
                font-size: 40px;
                color: red;
                font-weight: bold;
            }
            img{
                vertical-align: middle;
            }
        </style>
        
    </head>
    <body >
        <p>B1: Click vào sản phẩm cần mua</p>
        <img src="hd/HOME.PNG">
        <p>B2: Nhập số lượng cần mua và nhấn nút Thêm vào giỏ hàng</p>
        <img src="hd/chitietsp.PNG">
        <p>B3: Nếu chưa có tài khoản thì đăng ký để có thể mua hàng</p>
        
        <img src="hd/Đangky.PNG">
        <p>B4: Sau khi có tài khoản, đăng nhập để mua hàng</p>
        
        <img src="hd/Dangnhap.PNG">
        <p> B5: Tăng hoặc giảm số lượng cần mua, chọn phương thức thanh toán</p>
       
        <img src="hd/giohang.PNG">
    <p>B6: Mua hàng thành công!!!!</p>
    <img src="hd/muahangthanhcong.PNG">
    </body>
</html>